#include <iostream>

using namespace std;

int main() {
    int n, i = 1; // количество наибольших чисел не может быть меньше единицы
    cin >> n; // считывается первое число последовательности
    int max = n; // задаем текущее максимальное значение
    while (n != 0) { // пока не введён ноль
        cin >> n; // считывем следующее число в последовальности
        if (n == max) { // если оно равно текущему максимальному значению
            i = i + 1; // увеличиваем счетчик на единицу
        }
        if (n > max) { // если последнее введённое число больше текущего максимального
            max = n; // задаём новый максимум
            i = 1; // сбрасываем счетчик на единицу
        }
    }
    cout << i; // выводим правильный ответ
    return 0;
}